<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>Authors :</h1>
<!--    {% for book in books %}
        <h3>{{book}}</h3>
    {% endfor %}  -->>
  {% for author in authors %}
    <div class="card" style="width: 18rem;">

          <div class="card-body">
            <h5 class="card-title">Author: {{author}}</h5>
            <p class="card-text">Popularity: {{book.count}}</p>
          </div>
          <ul class="list-group list-group-flush">
           <li class="list-group-item">Author_Birth_Date: {{author.birth_date}}</li>
           <li class="list-group-item">Created_at: {{author.created_at}}</li>
          </ul>
          <div class="card-body">
           <a href="#" class="card-link">Card link</a>
           <a href="#" class="card-link">Another link</a>
          </div>
    </div>
  {% endfor %}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>